{
    "name": "MathInspector",
    "rootNamespace": "",
    "references": [
        "GUID:59e2078b1b83a474e81c516e0bce26f3",
        "GUID:157f71002f96d094d838ace3a78e13e6",
        "GUID:07bbe274327e38047ab7fab2deb8a53f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}